<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>

    <div class="container">
        <h1>Drag the images serially to solve the puzzel</h1>
        <div class="main-container">
            <div class="container-1" id="container-1">
                <div class="image" draggable="true">
                    <img src="./images/Chris_Hemsworth_as_Thor.jpg">
                </div>
                <div class="image" draggable="true">
                    <img src="./images/Chris_Hemsworth_as_Thor (4).jpg">
                </div>
                <div class="image" draggable="true">
                    <img src="./images/Chris_Hemsworth_as_Thor (3).jpg">
                </div>
                <div class="image" draggable="true">
                    <img src="./images/Chris_Hemsworth_as_Thor (2).jpg">
                </div>
            </div>

            <div class="container-2" id="container-2">
                <div class="space">
                    <span class="addimage">
                        <span class="box">

                        </span>
                        <span class="box">

                        </span>
                        <span class="box">

                        </span>
                        <span class="box">

                        </span>
                    </span>

                </div>


            </div>

        </div>
        <button onclick="location.reload()" >Reset</button>
      
    </div>
    
    <script src="./script.js"></script>
</body>

</html>